#Esta es la conexion a la base de datos de manera local
POSTGRES_PORT=
POSGRET_DB=
POSGRET_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=

#Esto es del JWT
SECRET_JWT_SEED=

#Esto del las credenciles del nodemailer
MAILER_HOST=
MAILER_PORT=
MAILER_USER=
MAILER_PASS=

